spring.data.mongodb.uri=mongodb+srv://ashok:ashok@ashok.rrrsm1f.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/Joblisting
spring.data.mongodb.database=Joblisting
logging.level.org.springframework=INFO
springdoc.api-docs.path=/api-docs