spring.data.mongodb.uri=connection url
#spring.data.mongodb.uri=mongodb://localhost:27017/database name
spring.data.mongodb.database=database name
logging.level.org.springframework=INFO
springdoc.api-docs.path=/api-docs
